<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Anonymous Question</title>

        <style media="screen">
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-size: 10px;
                background-color: rgb(33, 150, 243);
            }
            .container {
                width: 100%;
                height: 100%;
            }
            .container .title {
                width: 100%;
                height: 50%;
                display: flex;
                align-items: flex-end;
                justify-content: center;
            }
            .container .title h1 {
                margin: 0;
                font-size: 7rem;
                color: white;
            }
            .container .button-field {
                width: 100%;
                height: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }
            .container .button-field button {
                margin-top: 3rem;
            }
            .container .button-field button a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>Anonymous Question</h1>
            </div>
            <div class="button-field">
                <button type="button"><a href="/accounts/login/">Sign in</a></button>
                <button type="button"><a href="/accounts/register/">Sign up</a></button>
            </div>
        </div>
    </body>
</html>
