<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Anonymous Question</title>
        <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

        <style media="screen">
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-size: 10px;
                background-color: rgb(33, 150, 243);
            }
            .container {
                width: 100%;
                height: 100%;
            }
            .container .input-field {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
            }
            .container .input-field form {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .container .input-field form input {
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1><a style="color: white; text-decoration: none;" href="/">HOME</a></h1>
            <div class="input-field">
                <form class="" action="/accounts/login/" method="post">
                    <input id="username" type="text" placeholder="아이디">
                    <input id="password" type="password" placeholder="비밀번호">
                    <button id="submit" type="submit">로그인</button>
                </form>
            </div>
        </div>

        <script type="text/javascript">
            $('form').on('submit', (e) => {
                e.preventDefault();
                var form = new FormData();
                form.append("username", $('#username').val());
                form.append("password", $('#password').val());

                var settings = {
                  "async": true,
                  "crossDomain": true,
                  "url": "/accounts/login/",
                  "method": "POST",
                  "processData": false,
                  "contentType": false,
                  "mimeType": "multipart/form-data",
                  "data": form
                }

                $.ajax(settings).done(function (response) {
                    location.replace(`/${$('#username').val()}/`);
                });
            });
        </script>
    </body>
</html>
