<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Anonymous Question</title>

        <style media="screen">
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-size: 10px;
                background-color: rgb(33, 150, 243);
            }
            .container {
                width: 100%;
                height: 100%;
            }
            .container .input-field {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .container .input-field input {
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="input-field">
                <input id="username" type="text" placeholder="아이디">
                <input id="password" type="password" placeholder="비밀번호">
                <button id="submit" type="submit">회원가입</button>
            </div>
        </div>
    </body>
</html>
